#/usr/bin/env bash
_dkos_completions()
{
  if [ "${#COMP_WORDS[@]}" != "2" ] && [ "${#COMP_WORDS[@]}" != "3" ] && [ "${#COMP_WORDS[@]}" != "4" ]; then
    return
  fi

  # keep the suggestions in a local variable
  if [ "${#COMP_WORDS[@]}" == "2" ];then
    local suggestions=($(compgen -W "create login del sh ls" -- "${COMP_WORDS[1]}"))
  elif [ "${#COMP_WORDS[@]}" == "3" ];then
    if [ "${COMP_WORDS[1]}" == "create" ];then
        local suggestions=($(echo "aNOTE:name_for_this_OS example:u18_cross_arm64"))
        COMPREPLY=("${suggestions[@]}")
        return
    else
        all_dkos=`ls $HOME/.local/bin/dkos_* | xargs -i basename {}`
        listset=""
        for app in $all_dkos;do
            instans=${app/dkos_/}
            listset+="$instans "
            local suggestions=($(compgen -W "$listset" -- "${COMP_WORDS[2]}"))
        done
    fi
  elif [ "${#COMP_WORDS[@]}" == "4" ];then
    if [ "${COMP_WORDS[1]}" == "create" ];then
        local suggestions=($(compgen -W "$(docker images --format '{{.Repository}}:{{.Tag}}')" -- "${COMP_WORDS[3]}"))
    elif [ "${COMP_WORDS[1]}" == "login" ];then
        myname=`whoami`
        users=(`echo -e "root\n$myname"`)
        local suggestions=($(compgen -W '$(echo -e "root\n$myname")' -- "${COMP_WORDS[2]}"))
    fi
  fi
  if [ "${#suggestions[@]}" == "1" ]; then
    # if there's only one match, we remove the command literal
    # to proceed with the automatic completion of the number
    local number=$(echo ${suggestions[0]})
    COMPREPLY=("$number")
  else
    # more than one suggestions resolved,
    # respond with the suggestions intact
    COMPREPLY=("${suggestions[@]}")
  fi
}
# dkos_xxx login [ root ]
# dkos_xxx del
## dkos_xxx save
_dkos_xxx_completions()
{
  if [ "${#COMP_WORDS[@]}" != "2" ] && [ "${#COMP_WORDS[@]}" != "3" ]; then
    return
  fi

  # keep the suggestions in a local variable
  if [ "${#COMP_WORDS[@]}" == "2" ];then
    local suggestions=($(compgen -W "login save del sh" -- "${COMP_WORDS[1]}"))
  elif [ "${#COMP_WORDS[@]}" == "3" ] && [ ${COMP_WORDS[1]} = "login" ];then
    myname=`whoami`
    users=(`echo -e "root\n$myname"`)
    local suggestions=($(compgen -W '$(echo -e "root\n$myname")' -- "${COMP_WORDS[2]}"))
  fi
  
  if [ "${#suggestions[@]}" == "1" ]; then
    # if there's only one match, we remove the command literal
    # to proceed with the automatic completion of the number
    local number=$(echo ${suggestions[0]})
    COMPREPLY=("$number")
  else
    # more than one suggestions resolved,
    # respond with the suggestions intact
    COMPREPLY=("${suggestions[@]}")
  fi
}
complete -F _dkos_completions dkos

all_dkos=`ls $HOME/.local/bin/dkos_* | xargs -i basename {}`

for app in $all_dkos;do
    complete -F _dkos_xxx_completions $app
done

