
DOCKER_UBUNTU_REPO=https://download.docker.com/linux/ubuntu
DOCKER_COMPOSE_URL=https://github.com/vobys/docker-compose-aarch64/releases/download/1.24.0-rc1/docker-compose-Linux-aarch64
UBUNTU_VERSION=18.04.3
DOCKER_UBUNTU_REPO=https://download.docker.com/linux/ubuntu
APT_INSTALL="tcpdump file kmod systemd udev net-tools sudo iputils-ping bridge-utils openssh-server isc-dhcp-client ifupdown vim curl tftp-hpa "

#runtime config
rootpasswd="root"
MY_HOSTNAME=test
newuser=test
newuser_passwrd=test
 